<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table</title>
</head>
<body>
	<style>
		*{
box-sizing: border-box;
}
/* Mengatur font yang dipakai dan background halaman */
body{
	font-family: arial,Helvetica,sans-serif;
	margin: 0;
	
}
/* Membuat Container menjadi layout flexbox dan kotak login di tengah */ 
.container{
display: flex;
flex-basis: wrap;
justify-content: center;
}

/* Mengatur kotak form login lebar 400px dan background putih */ 
.login-box{

margin-top: 150px;
flex-basis: 400px;
background: #fff;
padding: 20px;
}
/* Mengatur judul form dengan border bawah dan posisi di tengah */
.login-box h2{
border-bottom: 1px solid #ccc;
color: #555;
text-align: center;
padding-bottom: 30px;
margin: 0px 0px 20px;
}
/* Mengatur agar tag input dan select memenuhi container dan tampilan lebih bagus */ 
input, select{
width: 100%;
padding: 15px 20px;
margin: 8px 0;
border: 1px solid #ccc;
}
/* Mengatur tampilan tombol submit */
input[type=submit]{
background-color: #A9B388;
border: none;
color: #fff;
text-decoration: none;
cursor: pointer;
}


/* Layout */
/* Mengatur desain header */
header{
background: #5F6F52; color: #fff;
padding: 15px 20px;
font-size: 20px;
}
/* Mengatur lebar menu 20% dengan background hitam */
aside{
flex: 20%;
background: #A9B388;
}

/* Mengatur lebar konten utama 80% dengan background putih */
section.main{
flex:80%;
background: #fff; 
min-height: 530px; 
padding: 15px 20px; 
flex-grow: 1;
}

/* Mengatur footer dengan background abu-abu dan teks di tengah */
footer{
background: #5F6F52;
color: #555;
padding: 20px;
text-align: center;
}
/* Mengatur layout pada layar kecil (responsive) */ 
@media (max-width:700px){
.container{
flex-direction: column;
	}
}

/* Navigasi */
/* Membuang padding tag <ul> */ 
.menu{
	padding: 0;
}

/* Menambah border bawah tag <li>*/ 
.menu li{
	border-bottom: 1px dotted #444;
}

/* Mengatur desain menu yang dibuat dengan tag a */ 
.menu a{
display: block;
padding: 20px 20px;
list-style: none;
color: #fff;
text-decoration: none;
}

/* Mengganti background menu ketika ditunjuk mouse */
.menu a:hover{
background: #000;
}
		/* Mengatur desain judul halaman dengan border di bawah */
.judul{
}
color: #555;
border-bottom: 1px solid #ccc;
padding-bottom: 15px;
/* Mengatur agar lebar tabel penuh dan antara border tidak memiliki jarak */ 
.table{
width: 100%;
margin-top: 20px;
border-collapse:collapse;
}
/* Menambahkan border dan padding pada sel tabel */
.table th, .table td{
	border: 1px solid #ccc; 
	padding: 20px;
}

/* Mengatur background bagian judul tabel*/ 
.table th{
background:#eee;
}

/* Mengatur desain tombol yang dibuat dengan tag <a> */ 
.tombol{
display: inline-block;
max-width: 150px;
padding: 15px 30px;
color: #fff;
text-decoration: none;
background: #B99470;
cursor: pointer;
}

/* Desain tombol edit dan hapus agar lebih kecil*/
.tombol.edit, .tombol.hapus{
padding: 10px 15px;
font-size: 12px;
}
.tombol.hapus{
background: #fc4c4c;
}
	</style>
<header>
Aplikasi Manajemen Pegawai
</header>
<div class="container">
<aside>
<ul class="menu">
<li><a href="dashboard.html" class="aktif">Dashboard</a></li> <li><a href="tabel.html" class="aktif">Data Pegawai</a></li>
<li><a href="tabel.html" class="aktif">Data Jabatan</a></li>
<li><a href="login.html" class="aktif">Keluar</a></li>
</ul>
</aside>
	<section class="main">
<h2 class="judul">Data Pegawai</h2>
<a class="tombol" href="form.html">Tambah</a>
<table class="table">
<thead>
<th>No</th>
<th>Foto</th>
<th>Nama</th>
<th>Jenis Kelamin</th>
<th>Tanggal Lahir</th>
<th>Jabatan</th>
<th>Keterangan</th>
<th>Aksi</th>
</thead>
<tbody>
<tr>
<td>1</td>
<td><img src="image/UIN Alauddin Makassar Logo (PNG480p) - Vector69Com.png" width="100"></td> <td>Ahmad Salim</td> <td>L</td>
<td>9 Juli 1995</td>
<td>Direktur</td> <td>-</td>
<td>
<a class="tombol edit" href="#">Edit</a>
<a class="tombol hapus" href="#"> Hapus </a>
</td> </tr>
<tr>
<td>2</td>
<td><img src="image/UIN Alauddin Makassar Logo (PNG480p) - Vector69Com.png" width="100"></td>
<td>Siti Maryam</td>
<td>P</td>
<td>21 Agustus 1990</td>
<td>Manajer</td>
<td>-</td>
<td>
<a class="tombol edit" href="#">Edit</a>
<a class="tombol hapus" href="#"> Hapus </a>
</td>
</tr>
<tr>
<td>3</td>
<td><img src="image/UIN Alauddin Makassar Logo (PNG480p) - Vector69Com.png" width="100"></td> <td>Muhammad Ali</td>
<td>L</td>
<td>5 Mei 1988</td>
<td>Marketing</td>
<td>-</td>
<td>
<a class="tombol edit" href="#">Edit</a>
<a class="tombol hapus" href="#"> Hapus </a>
</td>
</tr>
<tr>
<td>4</td>
<td><img src="image/UIN Alauddin Makassar Logo (PNG480p) - Vector69Com.png" width="100"></td>
<td>Putri Permata</td>
<td>P</td>
<td>15 Januari 1993</td>
﻿

<td>Kasir</td> <td>-</td>
<td>
<a class="tombol edit" href="#">Edit</a>
<a class="tombol hapus" href="#"> Hapus </a>
</td> </tr>
<tr>
<td>5</td>
<td><img src="image/UIN Alauddin Makassar Logo (PNG480p) - Vector69Com.png" width="100"></td>
<td>Rudi Susanto</td>
<td>L</td>
<td>3 Maret 1997</td>
<td>Chef</td> <td>-</td>
<td>
<a class="tombol edit" href="#">Edit</a>
<a class="tombol hapus" href="#"> Hapus </a>
</td>
</tr>
</tbody>
</table>
</section>
</div>
<footer>
Copyright &copy; 2023
</footer>
</body>
</html>
